<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>교보문고</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
</head>

<body>
  <div id="wrap">
    <div class="banner">
      <div class="banner_left"></div>
      <div class="banner_right"></div>
      <div class="banner_ad">
        <img src="img/bnC_top.jpg" alt="banner_top" class="bn_ad">
        <img src="img/btn_close5.gif" alt="delete_button" class="banner_close">
      </div>
    </div>
    <header>
      <div class="header_top">
        <div class="top_center">
          <ul>
            <li><a href="#">바로콘 <img src="img/icon_off2.gif" alt="off"></a></li>
            <li class="store_guide"><a href="#">매장안내 <img src="img/top_nav.png" alt="nav"></a>
              <ul class="city_name">
                <li><a href="#">서울</a>
                  <ul class="city_map">
                    <li><a href="#">광화문점</a></li>
                    <li><a href="#">가든파이브 바로드림센터</a></li>
                    <li><a href="#">강남점</a></li>
                    <li><a href="#">건대 바로드림센터</a></li>
                    <li><a href="#">동대문 바로드림센터</a></li>
                    <li><a href="#">디큐브시티 바로드림센터</a></li>
                    <li><a href="#">목동점</a></li>
                    <li><a href="#">서울 교내서점</a></li>
                    <li><a href="#">수유 바로드림센터</a></li>
                    <li><a href="#">신논현스토어</a></li>
                    <li><a href="#">영등포점</a></li>
                    <li><a href="#">은평 바로드림센터</a></li>
                    <li><a href="#">이화여대 교내서점</a></li>
                    <li><a href="#">잠실점</a></li>
                    <li><a href="#">천호점</a></li>
                    <li><a href="#">청량리 바로드림센터</a></li>
                    <li><a href="#">합정점</a></li>
                  </ul>
                </li>
                <li><a href="#">경기/인천</a>
                  <ul class="city_map">
                    <li><a href="#">광교점</a></li>
                    <li><a href="#">광교 월드스퀘어센터</a></li>
                    <li><a href="#">부천점</a></li>
                    <li><a href="#">분당점</a></li>
                    <li><a href="#">송도 바로드림센터</a></li>
                    <li><a href="#">인천점</a></li>
                    <li><a href="#">일산점</a></li>
                    <li><a href="#">판교점</a></li>
                    <li><a href="#">평촌점</a></li>
                  </ul>
                </li>
                <li><a href="#">수도권 외</a>
                  <ul class="city_map">
                    <li><a href="#">경성대·부경대 센터</a></li>
                    <li><a href="#">광주상무 센터</a></li>
                    <li><a href="#">대구점</a></li>
                    <li><a href="#">대전점</a></li>
                    <li><a href="#">부산점</a></li>
                    <li><a href="#">세종 바로드림센터</a></li>
                    <li><a href="#">센텀시티점</a></li>
                    <li><a href="#">울산점</a></li>
                    <li><a href="#">전북대 교내서점</a></li>
                    <li><a href="#">전주 바로드림센터</a></li>
                    <li><a href="#">창원점</a></li>
                    <li><a href="#">천안점</a></li>
                    <li><a href="#">칠곡 센터</a></li>
                    <li><a href="#">포항공대 교내서점</a></li>
                    <li><a href="#">해운대 센터</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="membership"><a href="#">회원혜택 <img src="img/top_nav.png" alt="nav"></a>
              <ul class="membership_guide">
                <li><a href="#">교보북클럽</a></li>
                <li><a href="#">등급별 회원혜택</a></li>
                <li><a href="#">신규회원 혜택</a></li>
                <li><a href="#">제휴포인트/상품권</a></li>
                <li><a href="#">참좋은교보문고</a></li>
                <li><a href="#">Prestige Lounge</a></li>
              </ul>
            </li>
            <li><a href="#">Prestige Lounge</a></li>
          </ul>
          <ul class="right_header">
            <li class="login"><a href="#">로그인</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">출석체크</a></li>
            <li><a href="#">고객센터</a></li>
            <li class="cart"><a href="#">주문배송<img src="img/icon_cart.png" alt="cart"></a></li>
          </ul>
        </div>
      </div>
      <div class="logo_header">
        <div id="header_logo">
          <img src="img/logo_kyobo.png" alt="header_logo">
        </div>
        <div class="header_search">
          <ul class="search_page1">
            <li><a href="#">유미의세포들 2</a></li>
            <li>|</li>
            <li><a href="#">상반기 베스트셀러</a></li>
            <li>|</li>
            <li><a href="#">나를 채우는 시간</a></li>
          </ul>
          <ul class="search_page2">
            <li><a href="#">안녕달 신간</a></li>
            <li>|</li>
            <li><a href="#">수능완성X벨리곰</a></li>
            <li>|</li>
            <li><a href="#">요즘 뭐하세요?</a></li>
          </ul>
          <div class="next_btn">
            <img src="img/btn_left.gif" alt="left_button" class="btn_left"><img src="img/btn_right.gif"
              alt="right_button" class="btn_right">
          </div>
          <input type="search" value="무루 추천! 올여름 단 한권의 에세이"><img src="img/btn_search.png" alt="search">
        </div>
        <!--우측 배너 슬라이드-->
        <div class="header_ch">
          <ul class="banner_link">
            <li><a href="#"><img src="img/bnG_02.jpg" alt="bng2"></a></li>
            <li><a href="#"><img src="img/bnO_w03.jpg" alt="bno"></a></li>
            <li><a href="#"><img src="img/bnJ_w03.jpg" alt="bnj"></a></li>
            <li><a href="#"><img src="img/bnG_08.jpg" alt="bng"></a></li>
            <li><a href="#"><img src="img/bnD_w03.jpg" alt="bnd"></a></li>
          </ul>
          <div class="ch_numb">
            <img src="img/side_left.png" alt="side_left" class="side_left">
            <img src="img/side_right.png" alt="side_right" class="side_right">
          </div>
        </div>
      </div>
      <div id="header_nav">
        <nav>
          <div class="hamburger_nav">
            <ul>
              <li class="hamburger"><a href="#"><img src="img/hamburger_nav.png" alt="hamburger"></a></li>
              <li><a href="#">국내도서</a></li>
              <li><a href="#">외국도서</a></li>
              <li class="nav_ebook"><a href="#">eBook<img src="img/ico_quick_down.png" alt="quick_down"></a>
                <div class="none_ebook">
                  <ul class="hamburger_ebook">
                    <li id="ebook_subtitle"><a href="#">eBook<img src="img/quick_up.png" alt="quick_up"></a></li>
                    <li><a href="#">일반도서</a></li>
                    <li><a href="#">로맨스/BL</a></li>
                    <li><a href="#">판타지/무협</a></li>
                    <li><a href="#">sam</a></li>
                    <li><a href="#">코믹스</a></li>
                    <li><a href="#">오디오북</a></li>
                    <li><a href="#">학술논문</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">웹소설</a></li>
              <li class="nav_gift"><a href="#">기프트<img src="img/ico_quick_down.png" alt="quick_down"></a>
                <div class="none_gift">
                  <ul class="hamburger_gift">
                    <li id="gift_subtitle"><a href="#">기프트<img src="img/quick_up.png" alt="quick_up"></a></li>
                    <li><a href="#">디자인문구</a></li>
                    <li><a href="#">디지털</a></li>
                    <li><a href="#">키친/푸드</a></li>
                    <li><a href="#">오피스</a></li>
                    <li><a href="#">필기구</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav_album"><a href="#">음반<img src="img/ico_quick_down.png" alt="quick_down"></a>
                <div class="none_album">
                  <ul class="hamburger_album">
                    <li id="album_subtitle"><a href="#">음반<img src="img/quick_up.png" alt="quick_up"></a></li>
                    <li><a href="#">음반</a></li>
                    <li><a href="#">DVD</a></li>
                    <li><a href="#">블루레이</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">중고장터</a></li>
              <li class="nav_plus"><a href="#"><img src="img/nav_plus.png" alt="plus"></a>
                <div class="none_plus">
                  <ul class="hamburger_plus">
                    <li id="plus_subtitle"><a href="#"><img src="img/nav_minus.png" alt="minus"></a></li>
                    <li><a href="#">북캐스트</a></li>
                    <li><a href="#">북뉴스</a></li>
                    <li><a href="#">북로그</a></li>
                    <li><a href="#">북모닝</a></li>
                    <li><a href="#">문화행사</a></li>
                    <li><a href="#">스토리</a></li>
                    <li><a href="#">개인출판</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div id="best_product">
            <ul>
              <li><a href="#">베스트</a></li>
              <li>|</li>
              <li><a href="#">신상품</a></li>
              <li>|</li>
              <li><a href="#">이벤트</a></li>
              <li>|</li>
              <li><a href="#">사은품</a></li>
              <li>|</li>
              <li><a href="#">Picks</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div id="slider">
        <div id="slider_wrap">
          <div id="main_slider">
            <div class="slider_one">
              <img src="img/hanjeong_1.jpg" alt="limited">
              <img src="img/hanjeong_2.jpg" alt="limited">
              <img src="img/hanjeong_3.jpg" alt="limited">
            </div>
            <div class="slider_two">

            </div>
            <div class="slider_three">

            </div>
            <div class="slider_four">

            </div>
            <div class="slider_five">

            </div>
            <div class="slider_six">

            </div>
            <div class="slider_seven">

            </div>
            <ul>
              <li><a href="#">요즘 이 책</a></li>
              <li><a href="#">핫이슈</a></li>
              <li><a href="#">새로나온책</a></li>
              <li><a href="#">기획/테마</a></li>
              <li><a href="#">eBook</a></li>
              <li><a href="#">sam</a></li>
              <li><a href="#">한정특가</a></li>
            </ul>
          </div>
          <div id="sub_slider">
            <div class="book_cast">
              <a href="#"><img src="img/title_bookcast.gif" alt="book_cast"></a>
            </div>
            <div class="book_wrap">
              <a href="#"><img src="img/sub_book.jpg" alt="sub_book"></a>
            </div>
            <div class="cover_bookwrap">
              <h3><a href="#">다정한 이름을 부를 때</a></h3>
              <p><a href="#">너를 다시 사랑해보는 일</a></p>
            </div>
            <ul>
              <li><a href="#">· 갈수록 인생이 꼬인다면</a></li>
              <li><a href="#">· 50대도 팔자를 바꿀 수 있다!</a></li>
              <li><a href="#">· 그가 흰색 무지티만 입는 이유</a></li>
              <li><a href="#">· 열심히 하는데 성적이 별로라면</a></li>
            </ul>
          </div>
        </div>
      </div>
      <section>
        <div id="slider_ad_top">
          <div class="sub_ad_wrap">
            <div class="sub_ad">
              <a href="#">
                <img src="img/slider_ad1.jpg" alt="slider_ad" class="randering">
              </a>
            </div>
            <div class="sub_ad">
              <a href="#">
                <img src="img/slider_ad2.jpg" alt="slider_ad">
              </a>
            </div>
            <div class="sub_ad">
              <a href="#">
                <img src="img/slider_ad3.jpg" alt="slider_ad">
              </a>
            </div>
          </div>
        </div>
        <div id="slider_ad_btm">
          <div class="sub_ad_wrap2">
            <div class="sub_ad2">
              <a href="#">
                <img src="img/slider2_ad1.jpg" alt="slider_ad">
              </a>
            </div>
            <div class="sub_ad2">
              <a href="#">
                <img src="img/slider2_ad2.jpg" alt="slider_ad">
              </a>
            </div>
            <div class="sub_ad2">
              <a href="#">
                <img src="img/slider2_ad3.jpg" alt="slider_ad">
              </a>
            </div>
          </div>
        </div>
        <div class="today_book">
          <div id="side_nav_left">
            <div class="left_navbox">
              <a href="#"><img src="img/side_nav1.jpg" alt="side_nav"></a>
              <a href="#"><img src="img/btn_premium_ad.gif" alt="premium"></a>
            </div>
            <div class="left_navbox">
              <a href="#"><img src="img/side_nav2.jpg" alt="side_nav"></a>
            </div>
            <div class="left_navbox">
              <a href="#"><img src="img/side_nav3.jpg" alt="side_nav"></a>
            </div>
            <div class="left_navbox">
              <a href="#"><img src="img/side_nav4.jpg" alt="side_nav"></a>
            </div>
            <div class="left_snsbox">

            </div>
          </div>
          <div class="today_slide">
            <div class="title">
              <ul>
                <li><a href="#">
                    <h3>오늘의 책</h3>
                  </a></li>
                <li><a href="#">국내도서</a></li>
                <li><a href="#">eBook</a></li>
                <li><a href="#">sam</a></li>
              </ul>
              <a href="#"><img src="img/today_plus.gif" alt="plus"></a>
            </div>
            <div class="welcome_book">
              <div class="welcome_position">
                <img src="img/book1_1.jpg" alt="book1_1" class="book1_2">
                <img src="img/book1_2.jpg" alt="book1_2" class="book1_1">
                <img src="img/book1_3.jpg" alt="book1_3" class="book1_3">
                <div class="dot_box">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </div>
              <div class="welcome_box">
                <img src="img/book1_11.jpg" alt="book1_11">
              </div>
              <div class="welcome_title">
                <h3>노랜드(양장본 HardCover)</h3>
                <p>천선란 | 란겨레출판사</p>
              </div>
            </div>
          </div>
          <div class="today_ad">
            <div class="today_ad_box">
              <a href="#"><img src="img/right_slide1.jpg" alt="z_zone"></a>
            </div>
            <div class="today_ad_box">
              <a href="#"><img src="img/right_slide2.jpg" alt="bill_zone"></a>
            </div>
          </div>
        </div>
        <div class="new_book">
          <div class="title">
            <ul>
              <li><a href="#">
                  <h3>화제의 신간</h3>
                </a></li>
              <li><a href="#">국내도서</a></li>
              <li><a href="#">외국도서</a></li>
              <li><a href="#">eBook</a></li>
              <li><a href="#">sam</a></li>
              <li><a href="#">음반/기프트</a></li>
            </ul>
            <a href="#"><img src="img/today_plus.gif" alt="plus"></a>
          </div>
          <div class="new_book_country">
            <div class="newbook_box">
              <div class="newbook_hide"></div>
            </div>
            <div class="newbook_box">
              <div class="newbook_hide"></div>
            </div>
            <div class="newbook_box">
              <div class="newbook_hide"></div>
            </div>
            <div class="newbook_box">
              <div class="newbook_hide"></div>
            </div>
            <div class="newbook_box">
              <div class="newbook_hide"></div>
            </div>
            <div class="newbook_box">
              <div class="newbook_hide"></div>
            </div>
            <div class="newbook_box">
              <div class="newbook_hide"></div>
            </div>
            <div class="newbook_box">
              <div class="newbook_hide"></div>
            </div>
            <div class="newbook_box">
              <div class="newbook_hide"></div>
            </div>
            <div class="newbook_box">
              <div class="newbook_hide"></div>
            </div>
            <div class="newbook_box">
              <div class="newbook_hide"></div>
            </div>
            <div class="newbook_box">
              <div class="newbook_hide"></div>
            </div>
            <img src="img/center_left_btn.png" alt="book_prev" class="book_prev">
            <img src="img/center_right_btn.png" alt="book_next" class="book_next">
          </div>
          <div class="new_book_foreign" style="display: none;">
            <div class="newbook_box"></div>
            <div class="newbook_box"></div>
            <div class="newbook_box"></div>
            <div class="newbook_box"></div>
          </div>
          <div class="new_book_ebook" style="display: none;">
            <div class="newbook_box"></div>
            <div class="newbook_box"></div>
            <div class="newbook_box"></div>
            <div class="newbook_box"></div>
          </div>
          <div class="new_book_sam" style="display: none;">
            <div class="newbook_box"></div>
            <div class="newbook_box"></div>
            <div class="newbook_box"></div>
            <div class="newbook_box"></div>
          </div>
          <div class="new_book_album" style="display: none;">
            <div class="newbook_box"></div>
            <div class="newbook_box"></div>
            <div class="newbook_box"></div>
            <div class="newbook_box"></div>
          </div>
        </div>
        <div class="sample">
          <div class="title">
            <ul>
              <li><a href="#">○○○님을 위한 Picks 추천 샘플</a></li>
              <li><span>[로그인 하고 나만의 AI 맞춤추천 받아보세요.]<img src="img/btn_question.gif" alt="question"></span></li>
            </ul>
            <a href="#"><img src="img/today_plus.gif" alt="plus"></a>
          </div>
          <div class="sample_product">
            <div class="sensitive_box">
              <h5>감수성이 예민한 신중형</h5>
              <img src="img/bg_picks.png" alt="bg_pick">
              <ul>
                <li><a href="#">&gt; 선호분야 : 시/에세이/소설···</a></li>
                <li><a href="#">&gt; 선로작가 : 김영하</a></li>
                <li><a href="#">&gt; 독서주기 : 한달1.0권</a></li>
                <li><a href="#">&gt; 독서등급 : LV.7</a></li>
              </ul>
            </div>
            <div class="sample_box">
              <div class="sample_img"></div>
            </div>
            <div class="sample_box">
              <div class="sample_img"></div>
            </div>
            <div class="sample_box">
              <div class="sample_img"></div>
            </div>
          </div>
        </div>
        <div class="key_word">
          <h4>키워트 Pick</h4>
          <div class="stick"></div>
          <ul>
            <li><a href="#">인생</a></li>
            <li><a href="#">유튜브</a></li>
            <li><a href="#">인간관계</a></li>
            <li><a href="#">관계</a></li>
            <li><a href="#">글로벌 경제</a></li>
            <li><a href="#">시나리오</a></li>
          </ul>
        </div>
        <div class="only_gyobo">
          <div class="only_icon">
            <img src="img/title_only_kyobo.gif" alt="only_title">
          </div>
          <div class="only_icon_box">
            <ul>
              <li><a href="#"><img src="img/icon_only_19.gif" alt="only_icon"></a></li>
              <li><a href="#"><img src="img/icon_only_21.gif" alt="only_icon"></a></li>
              <li><a href="#"><img src="img/icon_only_1.gif" alt="only_icon"></a></li>
              <li><a href="#"><img src="img/icon_only_22.gif" alt="only_icon"></a></li>
              <li><a href="#"><img src="img/icon_only_28.gif" alt="only_icon"></a></li>
              <li><a href="#"><img src="img/icon_only_27.gif" alt="only_icon"></a></li>
              <li style="display: none;"><a href="#"><img src="img/icon_only_23.gif" alt="only_icon"></a></li>
              <li style="display: none;"><a href="#"><img src="img/icon_only_25.gif" alt="only_icon"></a></li>
              <li style="display: none;"><a href="#"><img src="img/icon_only_30.gif" alt="only_icon"></a></li>
              <li style="display: none;"><a href="#"><img src="img/icon_only_4.gif" alt="only_icon"></a></li>
              <li style="display: none;"><a href="#"><img src="img/icon_only_18.gif" alt="only_icon"></a></li>
              <li style="display: none;"><a href="#"><img src="img/icon_only_13.gif" alt="only_icon"></a></li>
              <li style="display: none;"><a href="#"><img src="img/icon_only_24.gif" alt="only_icon"></a></li>
              <li style="display: none;"><a href="#"><img src="img/icon_only_26.gif" alt="only_icon"></a></li>
              <li style="display: none;"><a href="#"><img src="img/icon_only_8.gif" alt="only_icon"></a></li>
              <li style="display: none;"><a href="#"><img src="img/icon_only_15.gif" alt="only_icon"></a></li>
              <li style="display: none;"><a href="#"><img src="img/icon_only_11.gif" alt="only_icon"></a></li>
            </ul>
            <img src="img/only_prev.png" alt="prev" class="only_prev">
            <img src="img/only_next.png" alt="next" class="only_next">
          </div>
        </div>
        <!--라이징스타 지금 뜨는 HOT템-->
        <div class="center_wrap">
          <div class="center_slide">
            <img src="img/title_hot_zone.gif" alt="hot_zone">
            <div class="center_window">
              <ul>
                <li class="center_album"><a href="#"><img src="img/center_slide4.jpg" alt="center"></a></li>
                <li class="center_album"><a href="#"><img src="img/center_slide1.jpg" alt="center"></a></li>
                <li class="center_album"><a href="#"><img src="img/center_slide2.jpg" alt="center"></a></li>
                <li class="center_album"><a href="#"><img src="img/center_slide3.jpg" alt="center"></a></li>
              </ul>
            </div>
            <div class="dot">
              <span class="dot_icon"></span>
              <span class="dot_icon"></span>
              <span class="dot_icon"></span>
              <span class="dot_icon"></span>
            </div>
            <img src="img/center_left_btn.png" alt="center_left" class="center_left">
            <img src="img/center_right_btn.png" alt="center_right" class="center_right">
          </div>
        </div>
        <div class="this_book">
          <h3>이럴 땐 이런 책</h3>
          <div class="this_list" style="background-image: url('img/img_situration.jpg');">
          </div>
          <div class="this_book_slide">
            <div class="this_bookbox_on">
              <div class="this_tag">
                <h4><a href="#">생각</a></h4>
                <ul>
                  <li>#생각</li>
                  <li>#심리</li>
                </ul>
              </div>
              <a href="#"><img src="img/this_book1.jpg" alt="this_book"></a>
              <ul class="this_read">
                <li><a href="#">관계의 심리학</a></li>
                <li><a href="#">페미니즘 & 젠더</a></li>
                <li><a href="#">지금, 이 시대를 읽다</a></li>
                <li><a href="#">만화로 읽는 인문/교양</a></li>
              </ul>
            </div>
            <div class="this_bookbox_on">
              <div class="this_tag">
                <h4><a href="#">생활</a></h4>
                <ul>
                  <li>#의식주</li>
                  <li>#라이프스타일</li>
                </ul>
              </div>
              <img src="img/this_book2.jpg" alt="this_book">
              <ul class="this_read">
                <li><a href="#">대안적인 삶을 찾다</a></li>
                <li><a href="#">도시 이야기</a></li>
                <li><a href="#">음식 이야기</a></li>
                <li><a href="#">나의 사랑스런 반려동물</a></li>
              </ul>
            </div>
            <div class="this_bookbox_on">
              <div class="this_tag">
                <h4><a href="#">추천</a></h4>
                <ul>
                  <li>#죽기전필독</li>
                  <li>#미디어</li>
                </ul>
              </div>
              <img src="img/this_book3.jpg" alt="this_book">
              <ul class="this_read">
                <li><a href="#">타임지 선정, 20세기 최고의 소설</a></li>
                <li><a href="#">르몽드 선정 세기의 책 100</a></li>
                <li><a href="#">아마존 선정, 인생책 TOP 100</a></li>
                <li><a href="#">아마존 선정, 추리/스릴러 TOP 1</a></li>
              </ul>
            </div>
            <div class="this_bookbox">
              <div class="this_tag">
                <h4><a href="#">공감</a></h4>
                <ul>
                  <li>#감동</li>
                  <li>#재미</li>
                </ul>
              </div>
              <img src="img/this_book4.jpg" alt="this_book">
              <ul class="this_read">
                <li><a href="#">· 책 읽는 즐거움</a></li>
                <li><a href="#">· 어른을 위한 성장담</a></li>
                <li><a href="#">· 이런 책은 처음이야</a></li>
                <li><a href="#">· 시, 쉽게 읽기</a></li>
              </ul>
            </div>
            <div class="this_bookbox">
              <div class="this_tag">
                <h4><a href="#">배움</a></h4>
                <ul>
                  <li>#지식</li>
                  <li>#입문</li>
                </ul>
              </div>
              <img src="img/this_book5.jpg" alt="this_book">
              <ul class="this_read">
                <li><a href="#">· 글쓰기가 두려운 당신에게</a></li>
                <li><a href="#">· 나무&숲 이야기</a></li>
                <li><a href="#">· 밤새워 읽는 한국사</a></li>
                <li><a href="#">· 쉽게 읽는 과학이야기</a></li>
              </ul>
            </div>
            <div class="this_bookbox">
              <div class="this_tag">
                <h4><a href="#">사람</a></h4>
                <ul>
                  <li>#가족</li>
                  <li>#친구</li>
                </ul>
              </div>
              <img src="img/this_book6.jpg" alt="this_book">
              <ul class="this_read">
                <li><a href="#">· 40대 이후, Restart</a></li>
                <li><a href="#">· 꼭 한번 읽어볼만한 평전/자서전</a></li>
                <li><a href="#">· 아티스트들의 목소리</a></li>
                <li><a href="#">· 엄마 이야기</a></li>
              </ul>
            </div>
            <img src="img/center_left_btn.png" alt="this_prev" class="this_prev">
            <img src="img/center_right_btn.png" alt="this_next" class="this_next">
          </div>
        </div>
        <div class="story_k">
          <div class="title_k">
            <h4>스토리 : K</h4>
            <div class="story_cast">
              <a href="#">북캐스트<img src="img/btn_right.png" alt="right_btn"></a>
              <a href="#">북뉴스<img src="img/btn_right.png" alt="right_btn"></a>
              <a href="#">북모닝<img src="img/btn_right.png" alt="right_btn"></a>
            </div>
          </div>
          <div class="k_box"></div>
          <div class="k_box"></div>
          <div class="k_box"></div>
          <div class="k_box"></div>
          <div class="k_subline">
            <dib class="k_sub"></dib>
            <dib class="k_sub"></dib>
            <dib class="k_sub"></dib>
            <dib class="k_sub"></dib>
          </div>
          <div class="k_box"></div>
          <div class="k_box"></div>
          <div class="k_box"></div>
          <div class="k_box"></div>
          <div class="k_subline">
            <dib class="k_sub"></dib>
            <dib class="k_sub"></dib>
            <dib class="k_sub"></dib>
            <dib class="k_sub"></dib>
          </div>
          <div class="k_box"></div>
          <div class="k_box"></div>
          <div class="k_box"></div>
          <div class="k_box"></div>
          <div class="k_subline">
            <dib class="k_sub"></dib>
            <dib class="k_sub"></dib>
            <dib class="k_sub"></dib>
            <dib class="k_sub"></dib>
          </div>
        </div>
        <div id="best_seller_wrap" style="background-image: url('img/bg_blue_triangle.gif');">
          <div class="best_seller">
            <div class="title">
              <h3>베스트셀러</h3>
              <ul>
                <li><a href="#">교보문고종합</a></li>
                <li><a href="#">인터넷일간</a></li>
                <li><a href="#">외국도서</a></li>
                <li><a href="#">eBook</a></li>
                <li><a href="#">오디오북</a></li>
                <li><a href="#">sam</a></li>
                <li><a href="#">기프트</a></li>
              </ul>
            </div>
            <div class="best_corner">
              <div class="best_box">
                <div class="best_cover_img">
                  <img src="img/label1.png" alt="label" class="label_sticker">
                  <h4 class="label_number">01</h4>
                </div>
              </div>
              <div class="best_box">
                <span>03</span>
                <div class="best_cover_img"></div>
              </div>
              <div class="best_box">
                <span>04</span>
                <div class="best_cover_img"></div>
              </div>
              <div class="best_box">
                <span>05</span>
                <div class="best_cover_img"></div>
              </div>
              <div class="best_box">
                <span>06</span>
                <div class="best_cover_img"></div>
              </div>
              <div class="best_box">
                <div class="best_cover_img">
                  <img src="img/label2.png" alt="label" class="label_sticker">
                  <h4 class="label_number">02</h4>
                </div>
              </div>
              <div class="best_box">
                <span>07</span>
                <div class="best_cover_img"></div>
              </div>
              <div class="best_box">
                <span>08</span>
                <div class="best_cover_img"></div>
              </div>
              <div class="best_box">
                <span>09</span>
                <div class="best_cover_img"></div>
              </div>
              <div class="best_box">
                <span>10</span>
                <div class="best_cover_img"></div>
              </div>
            </div>
            <div class="best_corner">
              <div class="best_box">
                <div class="best_cover_img">
                  <img src="img/label1.png" alt="label" class="label_sticker">
                  <h4 class="label_number">01</h4>
                </div>
              </div>
              <div class="best_box">
                <span>03</span>
                <div class="best_cover_img"></div>
              </div>
              <div class="best_box">
                <span>04</span>
                <div class="best_cover_img"></div>
              </div>
              <div class="best_box">
                <span>05</span>
                <div class="best_cover_img"></div>
              </div>
              <div class="best_box">
                <span>06</span>
                <div class="best_cover_img"></div>
              </div>
              <div class="best_box">
                <div class="best_cover_img">
                  <img src="img/label2.png" alt="label" class="label_sticker">
                  <h4 class="label_number">02</h4>
                </div>
              </div>
              <div class="best_box">
                <span>07</span>
                <div class="best_cover_img"></div>
              </div>
              <div class="best_box">
                <span>08</span>
                <div class="best_cover_img"></div>
              </div>
              <div class="best_box">
                <span>09</span>
                <div class="best_cover_img"></div>
              </div>
              <div class="best_box">
                <span>10</span>
                <div class="best_cover_img"></div>
              </div>
            </div>
            <div class="best_corner">
              <div class="best_for">
                <div class="best_for_img">
                  <img src="img/label1.png" alt="label" class="label_sticker">
                  <h4 class="label_number">01</h4>
                </div>
              </div>
              <div class="best_for">
                <span>03</span>
                <div class="best_for_img"></div>
              </div>
              <div class="best_for">
                <span>04</span>
                <div class="best_for_img"></div>
              </div>
              <div class="best_for">
                <span>05</span>
                <div class="best_for_img"></div>
              </div>
              <div class="best_for">
                <span>06</span>
                <div class="best_for_img"></div>
              </div>
              <div class="best_for">
                <div class="best_for_img">
                  <img src="img/label2.png" alt="label" class="label_sticker">
                  <h4 class="label_number">02</h4>
                </div>
              </div>
              <div class="best_for">
                <span>07</span>
                <div class="best_for_img"></div>
              </div>
              <div class="best_for">
                <span>08</span>
                <div class="best_for_img"></div>
              </div>
              <div class="best_for">
                <span>09</span>
                <div class="best_for_img"></div>
              </div>
              <div class="best_for">
                <span>10</span>
                <div class="best_for_img"></div>
              </div>
            </div>
            <div class="best_corner">
              <div class="best_box_ebook">
                <div class="best_ebook_img">
                  <img src="img/label1.png" alt="label" class="label_sticker">
                  <h4 class="label_number">01</h4>
                </div>
              </div>
              <div class="best_box_ebook">
                <span>03</span>
                <div class="best_ebook_img"></div>
              </div>
              <div class="best_box_ebook">
                <span>04</span>
                <div class="best_ebook_img"></div>
              </div>
              <div class="best_box_ebook">
                <span>05</span>
                <div class="best_ebook_img"></div>
              </div>
              <div class="best_box_ebook">
                <span>06</span>
                <div class="best_ebook_img"></div>
              </div>
              <div class="best_box_ebook">
                <div class="best_ebook_img">
                  <img src="img/label2.png" alt="label" class="label_sticker">
                  <h4 class="label_number">02</h4>
                </div>
              </div>
              <div class="best_box_ebook">
                <span>07</span>
                <div class="best_ebook_img"></div>
              </div>
              <div class="best_box_ebook">
                <span>08</span>
                <div class="best_ebook_img"></div>
              </div>
              <div class="best_box_ebook">
                <span>09</span>
                <div class="best_ebook_img"></div>
              </div>
              <div class="best_box_ebook">
                <span>10</span>
                <div class="best_ebook_img"></div>
              </div>
            </div>
            <div class="best_corner">
              <div class="best_box_audio">
                <div class="best_audio_img">
                  <img src="img/label1.png" alt="label" class="label_sticker">
                  <h4 class="label_number">01</h4>
                </div>
              </div>
              <div class="best_box_audio">
                <span>03</span>
                <div class="best_audio_img"></div>
              </div>
              <div class="best_box_audio">
                <span>04</span>
                <div class="best_audio_img"></div>
              </div>
              <div class="best_box_audio">
                <span>05</span>
                <div class="best_audio_img"></div>
              </div>
              <div class="best_box_audio">
                <span>06</span>
                <div class="best_audio_img"></div>
              </div>
              <div class="best_box_audio">
                <div class="best_audio_img">
                  <img src="img/label2.png" alt="label" class="label_sticker">
                  <h4 class="label_number">02</h4>
                </div>
              </div>
              <div class="best_box_audio">
                <span>07</span>
                <div class="best_audio_img"></div>
              </div>
              <div class="best_box_audio">
                <span>08</span>
                <div class="best_audio_img"></div>
              </div>
              <div class="best_box_audio">
                <span>09</span>
                <div class="best_audio_img"></div>
              </div>
              <div class="best_box_audio">
                <span>10</span>
                <div class="best_audio_img"></div>
              </div>
            </div>
            <div class="best_corner">
              <div class="best_box_sam">
                <div class="best_sam_img">
                  <img src="img/label1.png" alt="label" class="label_sticker">
                  <h4 class="label_number">01</h4>
                </div>
              </div>
              <div class="best_box_sam">
                <span>03</span>
                <div class="best_sam_img"></div>
              </div>
              <div class="best_box_sam">
                <span>04</span>
                <div class="best_sam_img"></div>
              </div>
              <div class="best_box_sam">
                <span>05</span>
                <div class="best_sam_img"></div>
              </div>
              <div class="best_box_sam">
                <span>06</span>
                <div class="best_sam_img"></div>
              </div>
              <div class="best_box_sam">
                <div class="best_sam_img">
                  <img src="img/label2.png" alt="label" class="label_sticker">
                  <h4 class="label_number">02</h4>
                </div>
              </div>
              <div class="best_box_sam">
                <span>07</span>
                <div class="best_sam_img"></div>
              </div>
              <div class="best_box_sam">
                <span>08</span>
                <div class="best_sam_img"></div>
              </div>
              <div class="best_box_sam">
                <span>09</span>
                <div class="best_sam_img"></div>
              </div>
              <div class="best_box_sam">
                <span>10</span>
                <div class="best_sam_img"></div>
              </div>
            </div>
            <div class="best_corner">
              <div class="best_box_gift">
                <div class="best_gift_img">
                  <img src="img/label1.png" alt="label" class="label_sticker">
                  <h4 class="label_number">01</h4>
                </div>
              </div>
              <div class="best_box_gift">
                <span>03</span>
                <div class="best_gift_img"></div>
              </div>
              <div class="best_box_gift">
                <span>04</span>
                <div class="best_gift_img"></div>
              </div>
              <div class="best_box_gift">
                <span>05</span>
                <div class="best_gift_img"></div>
              </div>
              <div class="best_box_gift">
                <span>06</span>
                <div class="best_gift_img"></div>
              </div>
              <div class="best_box_gift">
                <div class="best_gift_img">
                  <img src="img/label2.png" alt="label" class="label_sticker">
                  <h4 class="label_number">02</h4>
                </div>
              </div>
              <div class="best_box_gift">
                <span>07</span>
                <div class="best_gift_img"></div>
              </div>
              <div class="best_box_gift">
                <span>08</span>
                <div class="best_gift_img"></div>
              </div>
              <div class="best_box_gift">
                <span>09</span>
                <div class="best_gift_img"></div>
              </div>
              <div class="best_box_gift">
                <span>10</span>
                <div class="best_gift_img"></div>
              </div>
            </div>
            <div class="best_ad">
              <ul>
                <li>북튜버의 책방</li>
                <li>추천 eBook</li>
              </ul>
              <div class="best_youtuber">
                <div class="youtuber_img">
                  <img src="img/youtuber.jpg" alt="youtuber" class="heo">
                  <img src="img/cover_play.png" alt="play" class="play">
                </div>
                <p>[북튜버의 책방]</p>
                <span>첫 문장, 어떻게 쓸까?</span>
                <img src="img/bg_line_h3.gif" alt="stick" class="best_stick">
                <div class="best_big">
                  <img src="img/best_youtube.jpg" alt="big_people" style="width: 72px; height: 107px;">
                  <p>크게 그린 사람</p>
                </div>
              </div>
              <div class="best_youtuber">
                <div class="recommend_img"></div>
                <img src="img/bg_line_h3.gif" alt="stick" class="best_stick">
                <div class="recommend_img"></div>
              </div>
              <div class="best_ebook"></div>
            </div>
          </div>
        </div>
        <div class="book_week">
          <div class="title">
            <h3>이주의 책</h3>
          </div>
          <div class="week_box">
            <div class="week_img"></div>
          </div>
          <div class="week_box">
            <div class="week_img"></div>
          </div>
          <div class="week_box">
            <div class="week_img"></div>
          </div>
          <div class="week_box">
            <div class="week_img"></div>
          </div>
          <div class="week_box">
            <div class="week_img"></div>
          </div>
          <div class="week_box">
            <div class="week_img"></div>
          </div>
          <div class="week_bg" style="background-image: url(img/slash.gif);"></div>
        </div>
        <div class="klover">
          <div class="title">
            <h3>Klover 평점 졸은책</h3>
            <img src="img/today_plus.gif" alt="plus">
          </div>
          <div class="klover_find">
            <h5>오늘의 발견</h5>
            <div class="find_img">
              <img src="img/klover_book.jpg" alt="find">
            </div>
            <span class="find_index">[인문]</span>
            <h3>메멘토 모리(이어령 대화록 1)</h3>
            <h4>이어령</h4>
            <div class="kscore">
              <img src="img/klover.png" alt="klover">
              <span>9.8</span>
            </div>
          </div>
          <div class="klover_chu">
            <div class="klover_book">
              <div class="klover_img"></div>
              <span class="kindex">[가정/육아]</span>
              <div class="klover_score"></div>
            </div>
            <div class="klover_book">
              <div class="klover_img"></div>
              <span class="kindex">[인문]</span>
              <div class="klover_score"></div>
            </div>
            <div class="klover_book">
              <div class="klover_img"></div>
              <span class="kindex">[인문]</span>
              <div class="klover_score"></div>
            </div>
            <div class="klover_book">
              <div class="klover_img"></div>
              <span class="kindex">[소설]</span>
              <div class="klover_score"></div>
            </div>
          </div>
          <div class="week_bg" style="background-image: url(img/slash.gif);"></div>
        </div>
        <div class="sentimental">
          <div class="title">
            <h3>감성메이커</h3>
          </div>
          <div class="maker_box">
            <div class="make_img">
              <img src="img/gift1.jpg" alt="img">
              <div class="sen_w"></div>
              <h1>날 위한 갤럭시 워치4</h1>
            </div>
            <p>
              <sapn>[기프트]</sapn> 삼성전자 갤럭시 위치4 40mm<br>
              / SM-R860N
            </p>
          </div>
          <div class="maker_box">
            <div class="make_img">
              <img src="img/gift2.jpg" alt="img">
              <div class="sen_w"></div>
              <h1>아침을 여는 발뮤다</h1>
            </div>
            <p>
              <sapn>[기프트]</sapn> [공식수입원] 발뮤다 더 브루<br>
              (K06B)
            </p>
          </div>
          <div class="maker_box">
            <div class="make_img">
              <img src="img/gift3.jpg" alt="img">
              <div class="sen_w"></div>
              <h1>헤드폰에 도전하다!</h1>
            </div>
            <p>
              <sapn>[기프트]</sapn> 소니 WF-1000XM4 노이즈캔슬<br>
              링 무선 이어폰
            </p>
          </div>
          <div class="maker_box">
            <div class="make_img">
              <img src="img/gift4.jpg" alt="img">
              <div class="sen_w"></div>
              <h1>살아있는 전설, 마샬</h1>
            </div>
            <p>
              <sapn>[기프트]</sapn> 마샬 STANMORE || 블루투스<br>
              스피커
            </p>
          </div>
        </div>
        <div class="notice">
          <div class="bottom_notice">
            <div class="notice_box">
              <h3>공지사항 <img src="img/btn_right1.png" alt="right_btn"></h3>
              <h4>컬처랜드 시스템 점검 안내 (6/23)</h4>
            </div>
            <div class="notice_box">
              <h3>당첨자발표 <img src="img/btn_right1.png" alt="right_btn"></h3>
              <h4>[공통]그린페이지캠페인 댓글 이벤트 당첨자 발표</h4>
            </div>
          </div>
        </div>
        <div class="service">
          <div class="service_box">
            <h3>회원혜택</h3>
            <ul>
              <li><a href="#">Prestige Lounge</a></li>
              <li><a href="#">신규회원 혜택</a></li>
              <li><a href="#">등급별 혜택</a></li>
              <li><a href="#">출석체크</a></li>
              <li><a href="#">참좋은 교보문고</a></li>
            </ul>
            <button>모바일교보문고 <img src="img/btn_right1.png" alt="right_btn"></button>
          </div>
          <div class="service_box">
            <h3>쇼핑 TIP</h3>
            <ul>
              <li><a href="#">제휴포인트/상품권</a></li>
              <li><a href="#">교보문고 기프트카드</a></li>
              <li><a href="#">대량구매</a></li>
              <li><a href="#">출판사전화번호안내</a></li>
            </ul>
            <button>바로 찾는 바로드림 <img src="img/btn_right1.png" alt="right_btn"></button>
          </div>
          <div class="service_box">
            <h3>빠른 서비스</h3>
            <ul>
              <li><a href="#">북클럽카드 등록</a></li>
              <li><a href="#">영수증 후 적립</a></li>
              <li><a href="#">교보캐시 조회·충전</a></li>
              <li><a href="#">교보e캐시 조회·충전</a></li>
              <li><a href="#">기프트카드 조회·충전</a></li>
              <li><a href="#">미이용회원 조회/복원</a></li>
              <li><a href="#">협력사여러분</a></li>
            </ul>
            <button>중고장터 스마트비교 <img src="img/btn_right1.png" alt="right_btn"></button>
          </div>
          <div class="service_box">
            <h3>교보문고 소식</h3>
            <ul>
              <li><a href="#">페이스북</a></li>
              <li><a href="#">트위터(교보문고)</a></li>
              <li><a href="#">트위터(인터넷교보문고)</a></li>
              <li><a href="#">인스타그램</a></li>
              <li><a href="#">유튜브</a></li>
            </ul>
            <button>교보문고 기프트카드 <img src="img/btn_right1.png" alt="right_btn"></button>
          </div>
          <div class="service_box">
            <h3>FAQ</h3>
            <ul>
              <li><a href="#">주문 · 결제</a></li>
              <li><a href="#">eBook</a></li>
              <li><a href="#">도서 · 상품정보</a></li>
              <li><a href="#">중고장터</a></li>
            </ul>
            <button>매장 안내 <img src="img/btn_right1.png" alt="right_btn"></button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div id="company">
        <div class="company_nav">
          <ul>
            <li class="company_nav1"><a href="#">회사소개</a></li>
            <li>|</li>
            <li class="company_nav1"><a href="#">이용약관</a></li>
            <li>|</li>
            <li class="company_nav2"><a href="#">개인정보처리방침</a></li>
            <li>|</li>
            <li class="company_nav3"><a href="#">청소년보호정책</a></li>
            <li>|</li>
            <li class="company_nav1"><a href="#">고객센터</a></li>
            <li>|</li>
            <li class="company_nav4"><a href="#">협력사여러분</a></li>
            <li>|</li>
            <li class="company_nav5"><a href="#">제휴제안</a></li>
            <li>|</li>
            <li class="company_nav1"><a href="#">광고문의</a></li>
            <li>|</li>
            <li class="company_nav1"><a href="#">채용정보</a></li>
            <li class="company_nav6"><a href="#">FAMILY SITE <img src="img/btn_footer.png" alt="footer_btn"></a></li>
          </ul>
        </div>
      </div>
      <div id="footer_last">
        <div class="footer_gyobo">
          <a href="#"><img src="img/logo_footer.png" alt="logo"></a>
          <ul>
            <li>㈜ 교보문고 서울시 종로구 종로 1 대표이사 : 안병현</li><br>
            <li>사업자등록번호 : 102-81-11670</li><br>
            <li><b>대표전화 : 1544-1900 (발신자 부담전화)</b> 팩스 : 0502-987-5711 (지역번호공통)</li><br>
            <li>서울특별시 통신판매업신고번호 : 제 653호 ▶<span>사업자정보확인</span></li><br>
          </ul>
          <p>COPYRIGHT(C) <b>KYOBO BOOK CENTRE</b> ALL RIGHTS RESERVED.</p>
        </div>
        <div class="footer_gyobo">
          <p class="lg_center">LG U+ 구매안전서비스 <a href="#">▶서비스 가입 확인</a><br>
            고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한 LG유플러스의 구매안<br>
            전서비스를 이용하실 수 있습니다.</p>
          <div class="footer_certificate">
            <img src="img/mark_isms_02.png" alt="mark">
            <ul>
              <li>[인증범위] 온라인 교보문고 서비스 운영</li><br>
              <li>[유효기간] 2020.11.04. ~ 2023.11.03.</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  </div>
  <script>
    //json method
    $(function () {
      $.ajax({
        url: "./json/kstory.json",
        dataType: "json",
        success: function (data) {
          for (var i in data) {
            $(".k_box").eq(i).append("<a href='#'>" + "<img src='img/" + data[i].url + "'/>" + "</a>");
            $(".k_box").eq(i).append("<p><a href='#'>" + data[i].title + "</a></p>");

            $(".k_sub").eq(i).append("<span><a href='#'>" + data[i].subtitle + "</a></span>");
            $(".k_sub").eq(i).append("<p><a href='#'>" + data[i].ptitle + "</a></p>");
          }
        }
      });
    });
    //open API method
    //화제의 신간
    $.ajax({
      method: "GET",
      url: "https://dapi.kakao.com/v3/search/book?target=title",
      data: { query: "여행", size: 12 },
      headers: { Authorization: "KakaoAK 252e82cfdd1ef6dc18b7a23679dbec5a" }
    })
      .done(function (msg) {
        console.log(msg.documents[1].title);

        const bookCountry = document.querySelector(".new_book_country");
        const newBook = document.querySelectorAll(".new_book_country .newbook_box");
        const newBookHide = document.querySelectorAll(".newbook_hide");

        for (var i = 0; i < newBook.length; i++) {

          $(newBook).eq(i).append("<a href='#'>" + "<img src='" + msg.documents[i].thumbnail + "'/" + "</a>");
          $(newBook).eq(i).append("<h3>" + "<a href='#'>" + "[" + msg.documents[i].authors + "]" + "</a>" + "</h3>");
          $(newBook).eq(i).append("<h4>" + "<a href='#'>" + msg.documents[i].title + "</a>" + "</h3>");

          var str = msg.documents[i].contents;
          var str2 = str.substring(0, 40);

          $(newBookHide).eq(i).append("<p>" + '<a href="#">' + str2 + "···" + "</a>" + "</p>");
          $(newBookHide).eq(i).append("<a href='#' class='hide_img'>" + "<img src='img/sample_cart.png'>" + "</a>");
          $(newBookHide).eq(i).append("<a href='#' class='hide_img'>" + "<img src='img/sample_mag.png'>" + "</a>");
        }
      });
    //OOO님을 위한 Picks 추천 샘플
    $.ajax({
      method: "GET",
      url: "https://dapi.kakao.com/v3/search/book?target=title",
      data: { query: "감수성" },
      headers: { Authorization: "KakaoAK 252e82cfdd1ef6dc18b7a23679dbec5a" }
    })
      .done(function (msg) {

        console.log(msg.documents[1].title);
        console.log(msg.documents[1].thumbnail);
        //smaple box 수만큼 도는 for문
        const smapleBox = document.querySelectorAll('.sample_box');
        const sampleImg = document.querySelectorAll('.sample_img');
        for (var i = 0; i < smapleBox.length; i++) {

          $(smapleBox).eq(i).append('<a href="#">' + "<img src='" + msg.documents[i].thumbnail + "'/>" + "</a>");
          $(smapleBox).eq(i).append("<h3>" + '<a href="#">' + "[" + msg.documents[i].authors + "]" + "</a>" + "</h3>");
          $(smapleBox).eq(i).append("<h3>" + '<a href="#">' + msg.documents[i].title + "</a>" + "</h3>");

          var str = msg.documents[i].contents;
          var str2 = str.substring(0, 40);

          $(sampleImg).eq(i).append("<p>" + '<a href="#">' + str2 + "···" + "</a>" + "</p>");
          $(sampleImg).eq(i).append('<a href="#">' + "<img src='img/sample_cart.png'>" + "</a>");
          $(sampleImg).eq(i).append('<a href="#">' + "<img src='img/sample_mag.png'>" + "</a>");
        }
      });
    //베스트셀러 - 교보문고종합, 인터넷일간
    $.ajax({
      method: "GET",
      url: "https://dapi.kakao.com/v3/search/book?target=title",
      data: { query: "기억", size: 20 },
      headers: { Authorization: "KakaoAK 252e82cfdd1ef6dc18b7a23679dbec5a" }
    })
      .done(function (msg) {

        console.log(msg.documents[1].title);
        console.log(msg.documents[1].thumbnail);

        const bestBox = document.querySelectorAll('.best_box');
        const bestCoverImg = document.querySelectorAll('.best_cover_img');
        for (var i = 0; i < bestBox.length; i++) {

          $(bestCoverImg).eq(i).append('<a href="#">' + "<img src='" + msg.documents[i].thumbnail + "'/>" + "</a>");
          $(bestBox).eq(i).append("<h3>" + '<a href="#">' + msg.documents[i].title + "</a>" + "</h3>");
        }
      });
    //베스트셀러 - 외국도서
    $.ajax({
      method: "GET",
      url: "https://dapi.kakao.com/v3/search/book?target=title",
      data: { query: "other" },
      headers: { Authorization: "KakaoAK 252e82cfdd1ef6dc18b7a23679dbec5a" }
    })
      .done(function (msg) {

        console.log(msg.documents[1].title);
        console.log(msg.documents[1].thumbnail);

        const bestFor = document.querySelectorAll('.best_for');
        const bestForImg = document.querySelectorAll('.best_for_img');
        for (var i = 0; i < bestFor.length; i++) {

          let str = msg.documents[i].title;
          let str2 = str.substring(0, 25);

          $(bestForImg).eq(i).append('<a href="#">' + "<img src='" + msg.documents[i].thumbnail + "'/>" + "</a>");
          $(bestFor).eq(i).append("<h3>" + '<a href="#">' + str2 + "</a>" + "</h3>");
        }
      });
    //베스트셀러 - eBook
    $.ajax({
      method: "GET",
      url: "https://dapi.kakao.com/v3/search/book?target=title",
      data: { query: "결정" },
      headers: { Authorization: "KakaoAK 252e82cfdd1ef6dc18b7a23679dbec5a" }
    })
      .done(function (msg) {

        console.log(msg.documents[1].title);
        console.log(msg.documents[1].thumbnail);

        const bestBoxEbook = document.querySelectorAll('.best_box_ebook');
        const bestImgEbook = document.querySelectorAll('.best_ebook_img');
        for (var i = 0; i < bestBoxEbook.length; i++) {

          let str = msg.documents[i].title;
          let str2 = str.substring(0, 20);

          $(bestImgEbook).eq(i).append('<a href="#">' + "<img src='" + msg.documents[i].thumbnail + "'/>" + "</a>");
          $(bestBoxEbook).eq(i).append("<h3>" + '<a href="#">' + str2 + "</a>" + "</h3>");
        }
      });
    //베스트셀러 - 오디오북
    $.ajax({
      method: "GET",
      url: "https://dapi.kakao.com/v3/search/book?target=title",
      data: { query: "우리" },
      headers: { Authorization: "KakaoAK 252e82cfdd1ef6dc18b7a23679dbec5a" }
    })
      .done(function (msg) {

        console.log(msg.documents[1].title);
        console.log(msg.documents[1].thumbnail);

        const bestBoxAudio = document.querySelectorAll('.best_box_audio');
        const bestImgAudio = document.querySelectorAll('.best_audio_img');
        for (var i = 0; i < bestBoxAudio.length; i++) {

          let str = msg.documents[i].title;
          let str2 = str.substring(0, 20);

          $(bestImgAudio).eq(i).append('<a href="#">' + "<img src='" + msg.documents[i].thumbnail + "'/>" + "</a>");
          $(bestBoxAudio).eq(i).append("<h3>" + '<a href="#">' + str2 + "</a>" + "</h3>");
        }
      });
    //베스트셀러 - sam
    $.ajax({
      method: "GET",
      url: "https://dapi.kakao.com/v3/search/book?target=title",
      data: { query: "그게" },
      headers: { Authorization: "KakaoAK 252e82cfdd1ef6dc18b7a23679dbec5a" }
    })
      .done(function (msg) {

        console.log(msg.documents[1].title);
        console.log(msg.documents[1].thumbnail);

        const bestBoxSam = document.querySelectorAll('.best_box_sam');
        const bestImgSam = document.querySelectorAll('.best_sam_img');
        for (var i = 0; i < bestBoxSam.length; i++) {

          let str = msg.documents[i].title;
          let str2 = str.substring(0, 20);

          $(bestImgSam).eq(i).append('<a href="#">' + "<img src='" + msg.documents[i].thumbnail + "'/>" + "</a>");
          $(bestBoxSam).eq(i).append("<h3>" + '<a href="#">' + str2 + "</a>" + "</h3>");
        }
      });
    //베스트셀러 - gift
    $.ajax({
      method: "GET",
      url: "https://dapi.kakao.com/v3/search/book?target=title",
      data: { query: "선물" },
      headers: { Authorization: "KakaoAK 252e82cfdd1ef6dc18b7a23679dbec5a" }
    })
      .done(function (msg) {

        console.log(msg.documents[1].title);
        console.log(msg.documents[1].thumbnail);

        const bestBoxGift = document.querySelectorAll('.best_box_gift');
        const bestImgGift = document.querySelectorAll('.best_gift_img');
        for (var i = 0; i < bestBoxGift.length; i++) {

          let str = msg.documents[i].title;
          let str2 = str.substring(0, 20);

          $(bestImgGift).eq(i).append('<a href="#">' + "<img src='" + msg.documents[i].thumbnail + "'/>" + "</a>");
          $(bestBoxGift).eq(i).append("<h3>" + '<a href="#">' + str2 + "</a>" + "</h3>");
        }
      });
    //베스트셀러 우측
    $.ajax({
      method: "GET",
      url: "https://dapi.kakao.com/v3/search/book?target=title",
      data: { query: "주술회전" },
      headers: { Authorization: "KakaoAK 252e82cfdd1ef6dc18b7a23679dbec5a" }
    })
      .done(function (msg) {

        console.log(msg.documents[1].title);
        console.log(msg.documents[1].thumbnail);

        const recommendImg = document.querySelectorAll('.recommend_img');
        for (var i = 0; i < recommendImg.length; i++) {

          let str = msg.documents[i].title;
          let str2 = str.substring(0, 11);

          $(recommendImg).eq(i).append('<a href="#">' + "<img src='" + msg.documents[i].thumbnail + "'/>" + "</a>");
          $(recommendImg).eq(i).append("<h3>" + '<a href="#">' + str2 + "</a>" + "</h3>");
        }
      });
    //이주의 책
    $.ajax({
      method: "GET",
      url: "https://dapi.kakao.com/v3/search/book?target=title",
      data: { query: "되기" },
      headers: { Authorization: "KakaoAK 252e82cfdd1ef6dc18b7a23679dbec5a" }
    })
      .done(function (msg) {

        console.log(msg.documents[1].title);
        console.log(msg.documents[1].thumbnail);
        //week box 수만큼 도는 for문
        const weekBox = document.querySelectorAll('.week_box');
        const weekImg = document.querySelectorAll('.week_img');
        for (var i = 0; i < weekBox.length; i++) {

          $(weekImg).eq(i).append('<a href="#">' + "<img src='" + msg.documents[i].thumbnail + "'/>" + "</a>");
          $(weekBox).eq(i).append("<h3>" + '<a href="#">' + msg.documents[i].title + "</a>" + "</h3>");

          var str = msg.documents[i].contents;
          var str2 = str.substring(0, 15);

          $(weekBox).eq(i).append("<p>" + '<a href="#">' + str2 + "</a>" + "</p>");
        }
      });
    //klover 평점 좋은 책
    $.ajax({
      method: "GET",
      url: "https://dapi.kakao.com/v3/search/book?target=title",
      data: { query: "여행" },
      headers: { Authorization: "KakaoAK 252e82cfdd1ef6dc18b7a23679dbec5a" }
    })
      .done(function (msg) {
        console.log(msg.documents[1].title);
        //9.5에서 10까지 랜덤한 평점나오게 하기(10 미포함)
        function rand(min, max) {
          return Math.random() * (max - min) + min;
        }
        const newRand = rand(9.5, 10);

        const kloverBook = document.querySelectorAll('.klover_book');
        const kloverImg = document.querySelectorAll('.klover_img');
        const kloverScore = document.querySelectorAll('.klover_score');

        for (var i = 0; i < kloverScore.length; i++) {
          $(kloverImg).eq(i).append('<a href="#">' + "<img src='" + msg.documents[i].thumbnail + "'/>" + "</a>");
          $(kloverScore).eq(i).append("<h3>" + '<a href="#">' + msg.documents[i].title + "</a>" + "</h3>");
          $(kloverScore).eq(i).append("<h4>" + '<a href="#">' + msg.documents[i].authors + "</a>" + "</h4>");
          $(kloverScore).eq(i).append("<img src='img/klover.png'>" + "<sapn>" + 9.8 + "</span>");
        }
      });
    //jquery
    //Header
    //최상단 banner close event
    $(function () {
      $(".banner_close").click(function () {
        $(".banner").slideUp();
      });
    });
    //매장안내
    $(".city_name").css("display", "none");
    $(function () {
      $(".store_guide").mouseenter(function () {
        $(this).children(".city_name").stop().show();
      }).mouseleave(function () {
        $(this).children(".city_name").stop().hide();
      });
    });
    //회원혜택
    $(function () {
      $(".membership").mouseenter(function () {
        $(this).children(".membership_guide").stop().show();
      }).mouseleave(function () {
        $(this).children(".membership_guide").stop().hide();
      });
    });
    //Header Navigation
    $(function () {
      $(".nav_ebook").mouseenter(function () {
        $(this).children(".none_ebook").stop().show();
      }).mouseleave(function () {
        $(this).children(".none_ebook").stop().hide();
      });
    });
    $(function () {
      $(".nav_gift").mouseenter(function () {
        $(this).children(".none_gift").stop().show();
      }).mouseleave(function () {
        $(this).children(".none_gift").stop().hide();
      });
    });
    $(function () {
      $(".nav_album").mouseenter(function () {
        $(this).children(".none_album").stop().show();
      }).mouseleave(function () {
        $(this).children(".none_album").stop().hide();
      });
    });
    $(function () {
      $(".nav_plus").mouseenter(function () {
        $(this).children(".none_plus").stop().show();
      }).mouseleave(function () {
        $(this).children(".none_plus").stop().hide();
      });
    });
    //Section
    //화제의 신간
    $(function () {
      $(".newbook_box").mouseenter(function () {
        $(this).children(".newbook_hide").stop().fadeIn();
      }).mouseleave(function () {
        $(this).children(".newbook_hide").stop().fadeOut();
      });
    });
    //OOO님을 위한 Picks 추천 샘플 mouseenter evenet
    $(function () {
      $(".sample_box").mouseenter(function () {
        $(this).children(".sample_img").stop().fadeIn();
      }).mouseleave(function () {
        $(this).children(".sample_img").stop().fadeOut();
      });
    });
    //라이징스타 button hover
    $(function () {
      $(".center_slide").mouseenter(function () {
        $(this).children(".center_left").stop().fadeIn();
      }).mouseleave(function () {
        $(this).children(".center_left").stop().fadeOut();
      });
    });
    $(function () {
      $(".center_slide").mouseenter(function () {
        $(this).children(".center_right").stop().fadeIn();
      }).mouseleave(function () {
        $(this).children(".center_right").stop().fadeOut();
      });
    });
    //베스트셀러 멀티페이지
    $(function() {
      $(".best_seller li").mouseenter(function(){
        $(".best_corner").hide()
        $(".best_corner").eq($(this).index()).stop().css({"display":"flex"});
      });
    });
    //베스트셀러 우측
    //멀티페이지 : li에 mouseenter시 index에 따라 각각의 화면을 보여준다
    $(function () {
      $(".best_ad li").mouseenter(function () {
        $(".best_youtuber").hide()
        $(".best_youtuber").eq($(this).index()).stop().show()
      })
    });
    $()
    //javascript
    //search위에 책 추천
    const clickLeft = document.querySelector(".btn_left");
    const clcikRight = document.querySelector(".btn_right");
    const searchPageOne = document.querySelector(".search_page1");
    const searchPageTwo = document.querySelector(".search_page2");

    clickLeft.addEventListener("click", function () {
      if (searchPageOne.style.display == "block") {
        searchPageTwo.style.display = "block"
        searchPageOne.style.display = "none"
      } else {
        searchPageTwo.style.display = "none"
        searchPageOne.style.display = "block"
      }
    });
    clcikRight.addEventListener("click", function () {
      if (searchPageOne.style.display == "block") {
        searchPageTwo.style.display = "block"
        searchPageOne.style.display = "none"
      } else {
        searchPageTwo.style.display = "none"
        searchPageOne.style.display = "block"
      }
    });
    //Header
    //우측 배너
    (function () {
      const topBannerSlides = document.querySelectorAll('.banner_link li')
      const topBannerPrev = document.querySelector('.side_left')
      const topBannerNext = document.querySelector('.side_right')
      let topBannerIndex = 1

      addSlides = (num) => {
        slideLogic(topBannerIndex += num)
      }

      thisSlide = (num) => {
        slideLogic(topBannerIndex = num)
      }

      slideLogic = (num) => {
        if (num > topBannerSlides.length) {
          topBannerIndex = 1
        }
        if (num < 1) {
          topBannerIndex = topBannerSlides.length
        }
        for (let i = 0; i < topBannerSlides.length; i++) {
          const element = topBannerSlides[i];
          console.log(topBannerSlides)
          element.classList.remove('ch_on')
        }
        topBannerSlides[topBannerIndex - 1].classList.add('ch_on')
      }

      slideLogic(topBannerIndex)

      topBannerPrev.addEventListener('click', () => {
        addSlides(-1)
      })

      topBannerNext.addEventListener('click', () => {
        addSlides(1)
      })
    })()
    //이럴 땐 이런 책 
    //background-color 변경
    const thisTag = document.querySelectorAll('.this_tag');
    let tagColor = ["#59a1c2", "#96649f", "#cb6b58", "#5e6b9e", "#dfaa1d", "#5f9943"];

    (function () {
      for (let i = 0; i < thisTag.length; i++) {
        thisTag[i].style.backgroundColor = tagColor[i];
      }
    })();
    //라이징스타 지금 뜨는 HOT템
    //클릭하면 넘어가는 slide
    const centerSlides = document.querySelector(".center_slide ul");
    const centerPrev = document.querySelector(".center_left");
    const centerNext = document.querySelector(".center_right");

    (function addEvent() {
      centerPrev.addEventListener('click', translateslides.bind(this, 1));
      centerNext.addEventListener('click', translateslides.bind(this, -1));
    })();

    function translateslides(direction) {
      const selectedBtn = (direction === 1) ? 'prev' : 'next'; //direction이 1일 때 prev 아닐 시 next
      centerSlides.style.transitionDuration = '800ms';
      centerSlides.style.transform = `translateX(${direction * (103 / 6.2)}%)`;
      centerSlides.ontransitionend = () => reorganizeEl(selectedBtn);
    }

    function reorganizeEl(selectedBtn) {
      centerSlides.removeAttribute('style');
      (selectedBtn === 'prev') ? centerSlides.insertBefore(centerSlides.lastElementChild, centerSlides.firstElementChild) : centerSlides.appendChild(centerSlides.firstElementChild);
    }

  </script>
</body>

</html>